# Anthropic-inspired color scheme for Kitty terminal
# Based on Anthropic's brand colors: warm rust-orange (#C15F3C), black (#000000), 
# and neutral grays/off-whites
foreground               #f5f5f5
background               #191919
selection_foreground     #1a1a1a
selection_background     #c15f3c
cursor                   #c15f3c
cursor_text_color        #1a1a1a
url_color                #c15f3c
active_tab_foreground    #f5f5f5
active_tab_background    #c15f3c
inactive_tab_foreground  #b0b0b0
inactive_tab_background  #2d2d2d
# black
color0   #40403e
color8   #666663
# red
color1   #bf4d43
color9   #bf4d43
# green
color2   #98c379
color10  #98c379
# yellow
color3   #d4a27f
color11  #cc785c
# blue
color4   #6a9bcc
color12  #6a9bcc
# magenta
color5   #cbcadb
color13  #cbcadb
# cyan
color6   #ebcece
color14  #56b6c2
# white
color7   #f0eee6
color15  #e3dacc
