enable_audio_bell no
window_padding_width 40

# $ kitten choose-fonts
font_family family="IBM Plex Mono"
italic_font      auto
bold_font        auto
bold_italic_font auto
force_ltr no

#modify_font cell_width 95%
font_size 18.0

scrollback_indicator_opacity 0

background_opacity 1

cursor_shape block
cursor_stop_blinking_after -1
shell_integration no-cursor

include theme.conf
#hide_window_decorations yes
confirm_os_window_close 0

