enable_audio_bell no
window_padding_width 40
font_family      family="BlexMono Nerd Font Mono"
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 18.0

scrollback_indicator_opacity 0
background_opacity 1

cursor_shape block
cursor_stop_blinking_after -1
shell_integration no-cursor

hide_window_decorations yes
confirm_os_window_close 0

include rose-pine-moon.conf

