# The basic colors
foreground              #c6c6c6
background              #101010
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #e3e3e3
cursor_text_color       #212122

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #000000
color8 #5f5d5d

# red
color1 #e72c2b
color9 #e4594d

# green
color2  #24a06f
color10 #99cb8d

# yellow
color3  #ddc161
color11 #e9ea27

# blue
color4  #3265b6
color12 #92bbd8

# magenta
color5  #e422bf
color13 #e56fe6

# cyan
color6  #239daa
color14 #d8d7b2

# white
color7  #9c9c9c
color15 #dadada
