
env = XCURSOR_SIZE,25
env = HYPRCURSOR_SIZE,25

general {
  gaps_in = 10
  gaps_out = 20,20,10,20

  border_size = 0

  col.active_border = rgba(c9c9c9c9)
  col.inactive_border = rgba(595959aa)

  resize_on_border = false
  allow_tearing = false

  layout = dwindle
}

cursor {
  inactive_timeout = 3
}

decoration {
  rounding = 8
  rounding_power = 15

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
      enabled = false
  }

  blur {
      enabled = false
  }
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
