# First remove *all* keybindings
unbind-key -a

# prefix
set -g prefix C-space
bind C-space send-prefix

bind ? list-keys
bind n new-window -c "$HOME"
bind ^D detach
bind v copy-mode
bind R source-file ~/.config/tmux/tmux.conf
bind l refresh-client

bind H previous-window
bind L next-window

bind ^n new-session
bind s choose-session
bind w choose-window
bind r command-prompt "rename-session %%"

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 0

bind M-s split-window -v -c "#{pane_current_path}"
bind M-v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -T prefix M-h resize-pane -L 10
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-l resize-pane -R 5

bind z resize-pane -Z

bind : command-prompt
bind q kill-pane
bind x swap-pane -D

bind R source-file ~/.config/tmux/tmux.conf
