# Options
set -g default-terminal "tmux-256color"
set -g detach-on-destroy off
set -g escape-time 0 
set -g repeat-time 1000
set -g history-limit 10000
set -g set-clipboard on 
setw -g mode-keys vi

# Status bar
# Taken from https://www.youtube.com/watch?v=wpODsyBHxH0
set -g status-position top 
set -g status-style "bg=default,fg=black,bright"
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format " #W "
set -g window-status-separator " "
set -g window-status-current-format " #W "
set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta,bold}"

# Windows
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on 

# Popup
set-option -g popup-border-lines "rounded"
set-option -g popup-style "bg=#101010,fg=#5f5f5f"
set-option -g popup-border-style "bg=#101010,fg=#5f5f5f"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'off'
set -g @rose_pine_date_time '%k:%M' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_only_windows 'off'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_show_pane_directory 'on'
set -g @rose_pine_left_separator ' '
set -g @rose_pine_right_separator ' '
set -g @rose_pine_field_separator ' '
set -g @rose_pine_window_separator ' '
set -g @rose_pine_session_icon ' '
set -g @rose_pine_date_time_icon ' ' #'󱑌 '
set -g @rose_pine_window_status_separator " "

# fzf url
set -g @plugin 'alberti42/tmux-fzf-links'
set-option -g @fzf-links-key 'u'
set-option -g @fzf-links-editor-open-cmd "tmux new-window -n 'nvim' /usr/sbin/nvim +%line '%file'"
set-option -g @fzf-links-browser-open-cmd "/usr/sbin/zen-browser '%url'"
set-option -g @fzf-links-fzf-display-options "-w 55% --maxnum-displayed 7 --multi --track --no-preview"
set-option -g @fzf-links-hide-bottom-bar on
set-option -g @fzf-links-use-colors off

# floax
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '75%'
set -g @floax-border-color '#5f5f5f'
set -g @floax-text-color 'white'
set -g @floax-bind 'o'
set -g @floax-bind-menu ''
set -g @floax-change-path 'true'
set -g @floax-title 'Floax: <C-M> + [f]ullscreen | [r]eset | [e]mbed'

source-file $HOME/.config/tmux/binds.conf

run '~/.config/tmux/plugins/tpm/tpm'

# Visual mode 
set -g mode-style "fg=default,bg=#444444"

