exec --no-startup-id ~/.fehbg
exec --no-startup-id unclutter -idle 10
exec --no-startup-id autotiling

#exec --no-startup-id $statusbar

exec --no-startup-id picom --daemon

# set $refresh_i3status killall -SIGUSR1 i3status
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#exec --no-startup-id $displaysetings
#workspace 1 output HDMI-1
