floating_maximum_size 1200 x 800

focus_follows_mouse no

for_window [class="TelegramDesktop"] floating enable
for_window [class="qBittorrent"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="Nwg-look"] floating enable, resize set 1000 700, move position center

for_window [class="imv"] floating enable, move position center
for_window [class="mpv"] floating enable, move position center
for_window [class="feh"] floating enable, move position center
for_window [class="vlc"] fullscreen enable

for_window [class="kitty-floating"] floating enable, resize set 1000 700, move position center
for_window [class="otter-launcher"] floating enable, move position center 
for_window [class="files"] floating enable, resize set 1000 600, move position center

for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="webconsole"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="page-info"] floating enable
for_window [window_role="toolbox"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="About"] floating enable
for_window [window_type="menu"] floating enable
