plugins=(
  zsh-syntax-highlighting # https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md#oh-my-zsh
  colored-man-pages
  zoxide # z
  fzf # <C-r> and <C-t> search, <M-c> fzf cd and ** search on path
  tmux
  git 
)

source $ZSH/oh-my-zsh.sh
source $HOME/.aliases.zsh

####################################################
# Vi mode

set -o vi

zle-keymap-select() {
  if [[ ${KEYMAP} == vicmd ]]; then
    echo -ne '\e[1 q' # Block cursor for normal mode
  else
    echo -ne '\e[5 q' # Beam cursor for insert mode
  fi
}
zle -N zle-keymap-select

zle-line-init() {
  zle -K viins
  echo -ne '\e[5 q'
}
zle -N zle-line-init

vi-yank-clipboard() {
  zle vi-yank
  echo "$CUTBUFFER" | wl-copy
}
zle -N vi-yank-clipboard

bindkey -M vicmd 'y' vi-yank-clipboard
bindkey -M vicmd ' e' edit-command-line # space-e

bindkey -M viins '^A' beginning-of-line
bindkey -M viins '^E' end-of-line
bindkey -M viins '^P' up-line-or-history

bindkey -M vicmd '^A' beginning-of-line
bindkey -M vicmd '^E' end-of-line

####################################################
# Prompt

# highlighting 
typeset -A ZSH_HIGHLIGHT_STYLES
export ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
export ZSH_HIGHLIGHT_STYLES[command]='fg=cyan'
#export ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=black'
export ZSH_HIGHLIGHT_STYLES[alias]='fg=blue'

# Color shortcuts
R=$fg_no_bold[red]
B=$fg_no_bold[blue]
M=$fg_no_bold[magenta]
RESET=$reset_color

local return_side="%(?..%{$R%}   %{$RESET%})"

PROMPT='%{$M%}%B%1~%b%{$RESET%} %{$M%}%{$RESET%}'
RPS1="${return_side}"

####################################################
# Tmux autostart

# tmux-start() {
#   if [[ $- == *i* ]] && [[ -z "$TMUX" ]]; then
#     tmux attach-session -t master 2>/dev/null || \
#       tmux new-session -s master
#   fi
# }
# tmux-start

####################################################

# needed for history file
[ ! -d ~/.cache/zsh ] && mkdir -p ~/.cache/zsh
[ ! -f ~/.cache/zsh/history ] && touch ~/.cache/zsh/history
