$terminal = alacritty

$fileManager = alacritty --class ranger -e ranger
$browser = zen-browser 

$dmenu = ~/.config/hypr/scripts/open-otter-launcher.sh

exec-once = Telegram
exec-once = sleep 1 && hyprctl dispatch closewindow class:org.telegram.desktop
