# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# otter-launcher
windowrule = float,class:^(otter-launcher)$
windowrule = center,class:^(otter-launcher)$
windowrule = pin,class:^(otter-launcher)$
windowrule = stayfocused,class:^(otter-launcher)$
# windowrule = noanim,class:^(otter-launcher)$
windowrule = minsize 490 300,class:^(otter-launcher)$
windowrule = size 490 300,class:^(otter-launcher)$
windowrule = bordersize 2,class:^(otter-launcher)$

# alacritty
windowrulev2 = pseudo, class:^(Alacritty)$, onworkspace:w[t1]
windowrulev2 = size 80% 80%, class:^(Alacritty)$, onworkspace:w[t1]
windowrulev2 = center, class:^(Alacritty)$, onworkspace:w[t1]

# ranger
windowrule = float,class:^(ranger)$
windowrule = center,class:^(ranger)$
windowrule = minsize 576 374,class:^(ranger)$
windowrule = size 840 550,class:^(ranger)$
windowrule = bordersize 2,class:^(ranger)$

# media
windowrule = float,class:^(imv)$
windowrule = float,class:^(mpv)$
windowrule = float,class:^(feh)$
# windowrule = fullscreen,class:^(vlc)$

# other
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(org.qbittorrent.qBittorrent)$
windowrule = float,class:^(org.gnome.Nautilus)$
