# otter-launcher
windowrule = float,class:^(otter-launcher)$
windowrule = center,class:^(otter-launcher)$
windowrule = pin,class:^(otter-launcher)$
windowrule = stayfocused,class:^(otter-launcher)$
windowrule = noanim,class:^(otter-launcher)$
windowrule = maxsize 640 450,class:^(otter-launcher)$

# alacritty
windowrulev2 = pseudo, class:^(Alacritty)$, onworkspace:w[t1]
windowrulev2 = size 80% 80%, class:^(Alacritty)$, onworkspace:w[t1]
windowrulev2 = center, class:^(Alacritty)$, onworkspace:w[t1]

# ranger
windowrule = float,class:^(ranger)$
windowrule = center,class:^(ranger)$
windowrule = maxsize 840 550,class:^(ranger)$

# media
windowrule = float,class:^(imv)$
windowrule = float,class:^(mpv)$
windowrule = float,class:^(feh)$
windowrule = float,class:^(vlc)$

# other
windowrule = float,class:^(nwg-look)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(org.qbittorrent.qBittorrent)$
windowrule = float,class:^(org.gnome.Nautilus)$

# swaync
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, swaync-control-center
