windowrule = float,class:(pavucontrol)$
windowrule = float,center,size 200 200,stayfocused,pin,class:otter-launcher
windowrule = float,center,size 200 200,stayfocused,pin,class:ranger

windowrule = float,class:^(imv)$
windowrule = float,class:^(mpv)$
windowrule = float,class:^(feh)$
windowrule = float,class:^(vlc)$

windowrule = float,class:^(Preferences)$
windowrule = float,class:^(task_dialog)$
windowrule = float,class:^(webconsole)$
windowrule = float,class:^(Organizer)$
windowrule = float,class:^(page-info)$
windowrule = float,class:^(toolbox)$
windowrule = float,class:^(dialog)$
windowrule = float,class:^(bubble)$
windowrule = float,class:^(pop-up)$
windowrule = float,class:^(About)$
windowrule = float,class:^(menu)$

windowrule = fullscreen,class:^(screen-saver)$

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
