active-opacity              = 1;
inactive-opacity            = 1;
frame-opacity               = 1;

inactive-opacity-override   = true;
opacity-rule = [
  "100:class_g = 'firefox-developer-edition'",
];

focus-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

corner-radius = 10;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

####    FADING
fading                      = true;
fade-in-step                = 0.04;
fade-out-step               = 0.04;
fade-delta                  = 8;
fade-exclude = []

# Do not fade on window open/close.
no-fading-openclose         = false;
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb    = true;

####   SHADOWS
inactive-dim                = 0;

shadow = true;
#shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -17;
shadow-opacity = 0.9;
shadow-exclude = [
#    "class_g = 'Polybar'",
];

####    BLUR
blur: {
  method                = "dual_kawase";
  strength              = 1;
  background            = false;
  background-frame      = false;
  background-fixed      = false;
}

####    RENDER
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend                 = "xrender"; 
vsync                   = true;

refresh-rate            = 0;

mark-wmwin-focused      = true;
mark-ovredir-focused    = true;
detect-rounded-corners  = true;
detect-client-opacity   = true;
detect-client-leader    = true;

xrender-sync            = true;
xrender-sync-fence      = true;

wintypes:
{
  tooltip = { fade=true; shadow=false; opacity=1; focus=true; full-shadow=false; };
  popup_menu = { fade=true; shadow=false; opacity=1; focus=true; full-shadow=false; }
  dropdown_menu = { fade=true; shadow=false; opacity=1; focus=true; full-shadow=false; }
  utility = { fade=true; shadow=false; opacity=1; focus=true; full-shadow=false; }
};
