# Auto-generated Zathura config from Quickshell palette
set default-bg "rgba(27,27,23,1.0)"
set default-fg "rgba(160,155,133,1.0)"

# Recolor mode (inverted colors)
set recolor-lightcolor "rgba(27,27,23,1.0)"
set recolor-darkcolor "rgba(160,155,133,1.0)"

# Status bar
set statusbar-bg "rgba(27,27,23,1.0)"
set statusbar-fg "rgba(160,155,133,1.0)"

# Input bar
set inputbar-bg "rgba(27,27,23,1.0)"
set inputbar-fg "rgba(160,155,133,1.0)"

# Notifications
set notification-bg "rgba(27,27,23,1.0)"
set notification-fg "rgba(160,155,133,1.0)"
set notification-error-bg "rgba(143,96,0,1.0)"
set notification-error-fg "rgba(160,155,133,1.0)"
set notification-warning-bg "rgba(182,166,39,1.0)"
set notification-warning-fg "rgba(27,27,23,1.0)"

# Completion
set completion-bg "rgba(139,133,116,1.0)"
set completion-fg "rgba(160,155,133,1.0)"
set completion-group-bg "rgba(27,27,23,1.0)"
set completion-group-fg "rgba(160,155,133,1.0)"
set completion-highlight-bg "rgba(91,133,95,1.0)"
set completion-highlight-fg "rgba(160,155,133,1.0)"

# Index
set index-bg "rgba(27,27,23,1.0)"
set index-fg "rgba(160,155,133,1.0)"
set index-active-bg "rgba(91,133,95,1.0)"
set index-active-fg "rgba(160,155,133,1.0)"

# Render
set render-loading-bg "rgba(27,27,23,1.0)"
set render-loading-fg "rgba(160,155,133,1.0)"
