
# application launch comands
bindsym $mod+o exec $term
bindsym $mod+Shift+o exec $alterm
bindsym $mod+q kill
bindsym $mod+Tab exec $dmenu
bindsym $mod+b exec $browser
bindsym $mod+Shift+b exec $bluetoothManager
bindsym $mod+e exec $fileManager
bindsym $mod+n exec $notes

bindsym Print exec --no-startup-id $fullscreenshot
bindsym Shift+Print exec --no-startup-id $screenshot

# polybar switcher
bindsym $mod+s exec --no-startup-id $statusbar
# picom switcher 
# bindsym $mod+p exec --no-startup-id $picomswitch

bindsym $mod+f fullscreen toggle
bindsym $mod+w layout toggle split
bindsym $mod+v floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
#bindsym $mod+Shift+Escape exec dm-tool lock
bindsym $mod+Shift+Escape exec i3-msg exit

# drag windows
floating_modifier $mod
tiling_drag modifier titlebar

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

mode "resize" {
        # Pressing left will shrink the window’s width.
        bindsym h resize shrink width 20 px or 20 ppt
        # Pressing right will grow the window’s width.
        bindsym j resize grow height 20 px or 20 ppt
        # Pressing up will shrink the window’s height.
        bindsym k resize shrink height 20 px or 20 ppt
        # Pressing down will grow the window’s height.
        bindsym l resize grow width 20 px or 20 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# audio key binds
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/dunst/scripts/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/dunst/scripts/volume_brightness.sh volume_down
bindsym XF86AudioMute exec --no-startup-id ~/.config/dunst/scripts/volume_brightness.sh volume_mute

# playerctl binds
bindsym XF86AudioNext  exec --no-startup-id ~/.config/dunst/scripts/volume_brightness.sh next_track
bindsym XF86AudioPause exec --no-startup-id ~/.config/dunst/scripts/volume_brightness.sh play_pause
bindsym XF86AudioPlay  exec --no-startup-id ~/.config/dunst/scripts/volume_brightness.sh play_pause
bindsym XF86AudioPrev  exec --no-startup-id ~/.config/dunst/scripts/volume_brightness.sh prev_track
