$conf = $HOME/.config/hypr/conf/

# application list and startup rules
source = $conf/exec.conf

# animations and window style
source = $conf/anim/fast.conf # default, no, fast, optimizer, vertical
source = $conf/style/default.conf

# keybindings
source = $conf/binds.conf

# winrules 
source = $conf/wins/default.conf

source = $conf/input.conf
