# BACKGROUND
source=~/.config/hypr/hyprlock/colors.conf

background {
  path = $background_image
  color = rgba(181818FF)
  blur_passes = 4
  contrast = 1
  brightness = 0.4
  vibrancy = 0.0
  vibrancy_darkness = 0.2
}

# GENERAL
general {
  no_fade_in = false
  no_fade_out = false
  hide_cursor = true
  grace = 0
  disable_loading_bar = false
}

# INPUT FIELD
input-field {
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.8 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true

  outer_color = $entry_border_color
  inner_color = $entry_background_color
  font_color = $entry_color

  fade_on_empty = true
  rounding = -1
  font_family = IBM Plex Mono SemiBold Italic
  placeholder_text = <i><span>Input Password</span></i>
  hide_input = false
  position = 0, -100
  halign = center
  valign = center
}

# DATE
label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $text_color
  font_size = 20
  font_family = IBM Plex Mono
  position = 0, 100
  halign = center
  valign = center
}

# TIME
label {
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $text_color
  font_size = 95
  font_family = IBM Plex Mono Bold
  position = 0, 200
  halign = center
  valign = center
}

label { # Status
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
