$terminal = alacritty
$fileManager = kitty --class ranger -e ranger
$browser = zen-browser 

$wallpaperswitcher = ~/.config/hypr/scripts/wallpaper.sh

$colorpicker = kill $(pgrep otter-launcher); hyprpicker -a
$fullscreenshot = grim - | tee ~/Pictures/Screenshots/Screen-"$(date +%r)".png | wl-copy
$screenshot = grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/Screen-"$(date +%r)".png | wl-copy

$dmenu = ~/.config/hypr/scripts/open-otter-launcher.sh

exec-once = hyprlock -q
exec-once = hypridle
exec-once = swww-daemon
exec-once = waybar

exec-once = swaync

# cliphist setup
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
