exec-once = swww-daemon

$terminal = kitty
$alterm = "kitty --class kitty-floating --config ~/.config/kitty/kitty-floating.conf --config ~/.config/kitty/theme-floating.conf"
$fileManager = "kitty --class files --config ~/.config/kitty/kitty-floating.conf --config ~/.config/kitty/theme-floating.conf -e ranger"

$browser = "zen-browser" 
$notes = "obsidian"

$dmenu = "kitty -e sh ~/.config/rofi/blezz/blezz.sh"

$bluetoothManager = "kitty --class kitty-floating --config ~/.config/kitty/kitty-floating.conf --config ~/.config/kitty/theme-floating.conf -e bluetoothctl"

