$terminal = alacritty
$fileManager = kitty --class ranger -e ranger

$browser = zen-browser 
$notes = obsidian
$wallpaperswitcher = ~/.config/hypr/scripts/wallpaper.sh

$fullscreenshot = grim - | tee ~/Pictures/Screenshots/Screen-"$(date +%r)".png | wl-copy
$screenshot = grim -g "$(slurp)" - | tee ~/Pictures/Screenshots/Screen-"$(date +%r)".png | wl-copy

#$dmenu = ~/.config/rofi/blezz/blezz.sh
$dmenu = alacritty --class otter-launcher --config-file ~/.config/alacritty/floating.toml -e otter-launcher

exec-once = hyprlock -q
exec-once = hypridle

exec-once = swww-daemon
exec-once = waybar
exec-once = swaync

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
